{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/traffic-monitor/build/test",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "Insert Kernel Module",
            "request": "launch",
            "type": "node-terminal",
            "preLaunchTask": "Load Kernel Module",
            "command": "lsmod | grep trafficmon"
        },
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "Connect",
            "type": "debugpy",
            "request": "launch",
            "program": "src/connect.py",
            "console": "integratedTerminal",
            "sudo": true
        },
        {
            "name": "Web Server",
            "type": "debugpy",
            "request": "launch",
            "program": "src/router-website-service.py",
            "console": "integratedTerminal",
            "sudo": true
        }
    ]
}